buildscript {
    ext {
        springBootVersion = '2.0.9.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

war {
    archiveName = 'todolist.war'
}
sourceCompatibility = 11
repositories {
    jcenter()
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.5.18'
    compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version: '2.5.18'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.15.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.15.0'
    compile group: 'org.apache.poi', name: 'poi', version: '3.14'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '1.18'
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.12'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'
	// For JDK 11
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	compile group: 'org.javassist', name: 'javassist', version: '3.26.0-GA'
    
    compile 'org.apache.httpcomponents:httpclient:4.5.9'

    testCompile("org.springframework.boot:spring-boot-starter-test")
}
