spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,main/**
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
file.upload-dir=./uploads
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.enabled=true
server.jsp-servlet.init-parameters.development:true
spring.jpa.properties.hibernate.jdbc.batch_size = 500
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates =true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher